# System user
system_user_pass: 

# Sopel IRC bot
fixer_io_key: 
wolfram_alpha_key: 
sopel_irc_user: 
sopel_irc_pass: 

# Deluged bittorrent daemon
deluge_user: 
deluge_pass: 


acme_sh_default_dns_provider_api_keys:
  CF_Account_ID: ""
  CF_Token: ""

# Github webhook secret
wh_server_secret: ""

# Nextcloud
nc_database_pass: ""
nc_admin_user: 
nc_admin_pass: 
mysql_root_pass: 

# shlink
shlink_geolite_token: ""
shlink_database_pass: ""

# bepasty
bepasty_secret: ''
bepasty_permissions:
  - "'some_pass_here' : 'admin,list,create,read,delete'"